In [1]:
import pandas as pd
import numpy as np

In [2]:
#import column info
df_gender_age_info = pd.read_csv("gender_age_metadata.csv") 
df_gender_age_info

          GEO_ID                                                 id
0           NAME                               Geographic Area Name
1     DP05_0001E            Estimate!!SEX AND AGE!!Total population
2     DP05_0001M     Margin of Error!!SEX AND AGE!!Total population
3    DP05_0001PE             Percent!!SEX AND AGE!!Total population
4    DP05_0001PM  Percent Margin of Error!!SEX AND AGE!!Total po...
..           ...                                                ...
352  DP05_0088PM  Percent Margin of Error!!CITIZEN, VOTING AGE P...
353   DP05_0089E  Estimate!!CITIZEN, VOTING AGE POPULATION!!Citi...
354   DP05_0089M  Margin of Error!!CITIZEN, VOTING AGE POPULATIO...
355  DP05_0089PE  Percent!!CITIZEN, VOTING AGE POPULATION!!Citiz...
356  DP05_0089PM  Percent Margin of Error!!CITIZEN, VOTING AGE P...

[357 rows x 2 columns]

In [3]:
#create filter for desired columns
gender_age_info_rows = ["DP05_0004E"]

In [4]:
#filter for desired columns
df_gender_age_info = df_gender_age_info[df_gender_age_info["GEO_ID"].isin(gender_age_info_rows)]
df_gender_age_info

        GEO_ID                                                 id
13  DP05_0004E  Estimate!!SEX AND AGE!!Total population!!Sex r...

In [5]:
#clean column names
df_gender_age_info.loc[:, ('id')] = df_gender_age_info.id.map(lambda x: x.lstrip("Estimate!!SEX AND AGE!!"))
df_gender_age_info.loc[:, ('id')] = df_gender_age_info.id.replace("!!", " - ", regex=True)
df_gender_age_info

/Users/dunleavyjason/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:1842: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item_labels[indexer[info_axis]]] = value

        GEO_ID                                                 id
13  DP05_0004E  Total population - Sex ratio (males per 100 fe...

In [6]:
#create dictionary of new column names
df_gender_age_column_key = df_gender_age_info.set_index('GEO_ID').T.to_dict('records')
df_gender_age_column_key = df_gender_age_column_key[0]
df_gender_age_column_key

{'DP05_0004E': 'Total population - Sex ratio (males per 100 females)'}

In [7]:
#create lists of columns
df_gender_age_numeric_columns = df_gender_age_info.GEO_ID.tolist()
df_gender_age_columns = []
for i in df_gender_age_numeric_columns:
    df_gender_age_columns.append(i)
df_gender_age_columns.append("GEO_ID")
df_gender_age_columns.append("NAME")
print(df_gender_age_numeric_columns)
print(df_gender_age_columns)

['DP05_0004E']
['DP05_0004E', 'GEO_ID', 'NAME']

In [8]:
#import census age_gender data, with only desired columns
df_gender_age = pd.read_csv("gender_age_data_with_overlays.csv", usecols=df_gender_age_columns)
df_gender_age

,GEO_ID,NAME,DP05_0004E
0,id,Geographic Area Name,Estimate!!SEX AND AGE!!Total population!!Sex r...
1,1400000US36061000100,"Census Tract 1, New York County, New York",-
2,1400000US36061000201,"Census Tract 2.01, New York County, New York",73.7
3,1400000US36061000202,"Census Tract 2.02, New York County, New York",77.7
4,1400000US36061000500,"Census Tract 5, New York County, New York",-
...,...,...,...
284,1400000US36061030900,"Census Tract 309, New York County, New York",81.9
285,1400000US36061031100,"Census Tract 311, New York County, New York",-
286,1400000US36061031703,"Census Tract 317.03, New York County, New York",100.1
287,1400000US36061031704,"Census Tract 317.04, New York County, New York",106.3
288,1400000US36061031900,"Census Tract 319, New York County, New York",-

In [10]:
#remove unneeded first row
df_gender_age = df_gender_age.iloc[1:] 
df_gender_age

,GEO_ID,NAME,DP05_0004E
2,1400000US36061000201,"Census Tract 2.01, New York County, New York",73.7
3,1400000US36061000202,"Census Tract 2.02, New York County, New York",77.7
4,1400000US36061000500,"Census Tract 5, New York County, New York",-
5,1400000US36061000600,"Census Tract 6, New York County, New York",87.6
6,1400000US36061000700,"Census Tract 7, New York County, New York",83.5
...,...,...,...
284,1400000US36061030900,"Census Tract 309, New York County, New York",81.9
285,1400000US36061031100,"Census Tract 311, New York County, New York",-
286,1400000US36061031703,"Census Tract 317.03, New York County, New York",100.1
287,1400000US36061031704,"Census Tract 317.04, New York County, New York",106.3
288,1400000US36061031900,"Census Tract 319, New York County, New York",-

In [11]:
df_gender_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 287 entries, 2 to 288
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   GEO_ID      287 non-null    object
 1   NAME        287 non-null    object
 2   DP05_0004E  287 non-null    object
dtypes: object(3)
memory usage: 6.9+ KB

In [12]:
#replace dashes in dataset with zeros
df_gender_age = df_gender_age.replace("-", 0)

In [13]:
#change quantitative data types in dataframe to numeric
df_gender_age[df_gender_age_numeric_columns] = df_gender_age[df_gender_age_numeric_columns].apply(pd.to_numeric)

In [14]:
#rename columns
df_gender_age = df_gender_age.rename(columns=df_gender_age_column_key)
df_gender_age

,GEO_ID,NAME,Total population - Sex ratio (males per 100 females)
2,1400000US36061000201,"Census Tract 2.01, New York County, New York",73.7
3,1400000US36061000202,"Census Tract 2.02, New York County, New York",77.7
4,1400000US36061000500,"Census Tract 5, New York County, New York",0.0
5,1400000US36061000600,"Census Tract 6, New York County, New York",87.6
6,1400000US36061000700,"Census Tract 7, New York County, New York",83.5
...,...,...,...
284,1400000US36061030900,"Census Tract 309, New York County, New York",81.9
285,1400000US36061031100,"Census Tract 311, New York County, New York",0.0
286,1400000US36061031703,"Census Tract 317.03, New York County, New York",100.1
287,1400000US36061031704,"Census Tract 317.04, New York County, New York",106.3
288,1400000US36061031900,"Census Tract 319, New York County, New York",0.0

In [15]:
df_gender_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 287 entries, 2 to 288
Data columns (total 3 columns):
 #   Column                                                Non-Null Count  Dtype
---  ------                                                --------------  -----
 0   GEO_ID                                                287 non-null    object
 1   NAME                                                  287 non-null    object
 2   Total population - Sex ratio (males per 100 females)  287 non-null    float64
dtypes: float64(1), object(2)
memory usage: 6.9+ KB

In [16]:
df_gender_age.describe()

       Total population - Sex ratio (males per 100 females)
count                                          287.00000
mean                                            95.10453
std                                             42.86458
min                                              0.00000
25%                                             79.10000
50%                                             89.10000
75%                                            103.95000
max                                            612.40000

In [17]:
import pickle

In [18]:
df_gender_age.to_pickle("df_gender_age.pkl")